spring.datasource.url: jdbc:mysql://localhost:3306/note?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
<<<<<<< HEAD
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
server.port = 8081
=======
spring.datasource.password: rootpass1
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

>>>>>>> 5737fc2a0d093140ff28dd8fcabf6c3e03462a49
