spring.datasource.url: jdbc:mysql://localhost:3306/note?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootpass1
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

